# BlogV2

./: BlogV2.sln
BlogV2/: BlogV2.csproj  BlogV2.sln  Program.cs  Startup.cs
BlogV2/Controllers/: HomeController.cs  RecipeController.cs
BlogV2/Data/: IReadFile.cs  ReadFile.cs  SpicyCucumber.txt
BlogV2/Models/: ErrorViewModel.cs  Recipe.cs  RecipeRepository.cs
BlogV2/Properties/: launchSettings.json
BlogV2/Services/: RecipeContextExtensions.cs  RecipesContext .cs
BlogV2/Views/: _ViewImports.cshtml
BlogV2/Views/Home/: Index.cshtml
BlogV2/Views/Recipe/: Delete.cshtml  Edit.cshtml  Recipe.cshtml  _EntryForm.cshtml
BlogV2/Views/Shared/: _Layout.cshtml
BlogV2/wwwroot/css/: site.css
BlogV2Test/: BlogV2Test.csproj  Dockerfile  ReadFileTest.cs
